Usuarios
1;Muriel Ailen
2;Max Éowyn
3;Reena Blejan
4;Jouni Ferdo
5;Edith Frank
6;Libbie Dipika
7;Shun Elkanah
8;Matas Roxana
9;Rasmus Takeshi
10;Abacuc Mamadou
11;Netuno Caitlin
12;Constantin Buddha
13;Ninoslav Selma
14;Caelia Steinarr
15;Baxter José Manuel
16;Nélida Firdos
17;Chikere Nikusha
18;Kadek Cowhauler
19;Ganzorig Gobind
20;Tanu Roderick
21;Eamon Cyneweard
22;Moritz Anastasios
23;Teobaldo Tadija
24;Yuliana Wafula
25;Klara Harry
26;Young Kukulkan
27;Patience Vasya
28;Alexandros Berinhard
29;Samuel Herberto
30;Tymoteusz Elfreda
31;Alexandre Ottoni
32;Deive Pazos
33;Mauricio Cid Fernandez Morais
34;Phelipe Cruz
35;Manu Gavassi
36;Luísa Sonza
37;Samira Close
38;IZA
39;Caue Moura
40;Tiago Nigro
41;Renata Lo Prete
42;Scalene
43;Lana Del Rey
44;Lil Nas X
45;Adele
46;Atitude 67
47;O rappa
48;Imagine Dragons
49;Post Malone
50;John Mayer
51;BTS
52;MC Kevinho
53;MC Livinho
54;Wesley Safadão
55;Marilía Mendonça
56;Luan Santana
57;Allok
58;Avicii
59;Cardi B
60;Billy Ray Cyrus
61;Snoop Dog
62;Clarisse
Midias
Queen of California;M;50;4,17;RO, BL;;1;2012
The Age of Worry;M;50;2,62;RO, BL;;1;2012
Shadow Days;M;50;3,8;RO, BL;;1;2012
Speak For Me;M;50;3,73;RO, BL;;1;2012
Something Like Olivia;M;50;3;RO, BL;;1;2012
Born and Raised;M;50;4,78;RO, BL;;1;2012
Still Feel Like Your Man;M;50;3,9;RO, BL;;2;2017
Emoji of a Wave;M;50;3,98;RO, BL;;2;2017
Helpless;M;50;4,15;RO, BL;;2;2017
Love on the Weekend;M;50;3,53;RO, BL;;2;2017
Rosie;M;50;4;RO, BL;;2;2017
Changing;M;50;3,55;RO, BL;;2;2017
Moving On and Getting Over;M;50;4,42;RO, BL;;2;2017
Born To Die;M;43;4,77;IN, PP;;3;2012
Blue Jeans;M;43;3,48;IN, PP;;3;2012
Dark Paradise;M;43;4,05;IN, PP;;3;2012
Carmen;M;43;4,13;IN, PP;;3;2012
Summertime Sadness;M;43;4,4;IN, PP;;3;2012
Cruel World;M;43;6,65;IN, PP;;4;2014
Ultraviolence;M;43;4,18;IN, PP;;4;2014
Shades Of Cool;M;43;5,7;IN, PP;;4;2014
Sad Girl;M;43;5,28;IN, PP;;4;2014
Blood Sweat & Tears;M;51;3,62;KP;;5;2016
Begin;M;51;3,82;KP;;5;2016
Lie;M;51;3,58;KP;;5;2016
NerdCast 692 - Era uma vez um... Tarantino;P;31, 32;131,73;GK;70;;2019
Speak English 19 - Connected Speech;P;31, 32;40,38;GK;70;;2019
NerdCash 15 - Objetivos e consciência financeira;P;31, 32;59,23;GK;70;;2019
NerdTech 43 - Profissão: Programador 4.0;P;31, 32;42,45;GK;70;;2019
NerdCast 688 - A batalha dos Crossovers 8;P;31, 32;80,67;GK;70;;2019
Speak English 18 - Armadilhas das traduções;P;31, 32;47,57;GK;70;;2019
NerdCast 685 - MCU Fase 4;P;31, 32;79,5;GK;70;;2019
NerdTech 42 - Tecnologias da corrida espacial;P;31, 32;44,5;GK;70;;2019
Reinaldo Azevedo // POUCAS #43;P;39;62,5;AT;3;;2019
Damiani // POUCAS $42;P;39;63,42;AT;3;;2019
Luisa Mell  // POUCAS #41;P;39;56,35;AT;3;;2019
Wendel Bezerra // POUCAS #40;P;39;58,02;AT;3;;2019
Érico Borgo // POUCAS #39;P;39;50,22;AT;3;;2019
Gordox // POUCAS #38;P;39;47,2;AT;3;;2019
Mauricio Meirelles // POUCAS #37;P;39;65;AT;3;;2019
Uma nora pra cada dia;M;52;2,18;FK;;;2019
Credo que delicia;M;52;2,05;FK;;;2019
Facilita;M;52;2,63;FK;;;2019
Agora é tudo meu;M;52;2,85;FK;;;2019
Terremoto;M;52;2,43;FK;;;2019
Reboladinha;M;52;2,37;FK;;;2019
O bebê;M;52;2,97;FK;;;2019
Cheio de Marra;M;53;3,77;FK;;6;2016
Tudo de Bom;M;53;2,32;FK;;6;2016
Foi bom;M;53;3,78;FK;;6;2016
Bandida;M;53;2,87;FK;;6;2016
Tocar sua Pele;M;53;4,2;FK;;6;2016
Minha Nega;M;53;2,88;FK;;6;2016
Casado, Namorando, Solteiro;M;54;3,33;ST;;7;2017
Ar-condicionado no 15;M;54;2,8;ST;;7;2017
Ressaca de Saudade;M;54;3,15;ST;;7;2017
Decreto Liberado;M;54;3,1;ST;;7;2017
Quem Bate Também Chora;M;54;2,5;ST;;7;2017
Ninguém é de Ferro;M;54;2,3;ST;;7;2017
Sonhei que tava me casando;M;54;2,7;ST;;7;2017
Se esconder Ela Não Chora;M;54;2,33;ST;;7;2017
Eu sei de Cor;M;55;3,08;ST;;8;2017
A Gente não se Aguenta;M;55;2,47;ST;;8;2017
Traição Não tem Perdão;M;55;2,7;ST;;8;2017
Nem Foi e Já voltou;M;55;2,83;ST;;8;2017
Amante não tem Lar;M;55;2,88;ST;;8;2017
Dia, Lugar e Hora;M;56;4,18;ST;;9;2016
Primeira Semana;M;56;3,13;ST;;9;2016
Eu, você, o Mar e Ela;M;56;3,12;ST;;9;2016
Estava Zero;M;56;2,77;ST;;9;2016
Hear Me Now;M;57;3,23;EL;;;2016
All the Lies;M;57;2;EL;;;2016
Favela;M;57;3,08;EL;;;2016
Fuego;M;57;3,13;EL;;;2016
Peace Of Mind;M;58;3;EL;;10;2019
Heaven;M;58;4,62;EL;;10;2019
SOS;M;58;2,62;EL;;10;2019
Bad Reputation;M;58;3,42;EL;;10;2019
Old Town Road - Remix;M;44, 60;2,62;HH;;11;2019
Panini;M;44;1,9;HH;;12;2019
Rodeo;M;44, 59;2,63;HH;;13;2019
Bring U Down;M;44;2,18;HH;;13;2019
C7osure;M;44;2,47;HH;;13;2019
Kick It;M;44;2,35;HH;;13;2019
Always Got Something to Say;M;61;4,08;HH;;14;2018
Going Home;M;61;4,22;HH;;14;2018
Pure Gold;M;61;5,62;HH;;14;2018
Pain;M;61;4,73;HH;;14;2018
#259 - Loucos por boyband (feat. Manu Gavassi);P;34, 35;144,33;PP;2;;2019
#258 - Wanda Morning Show: Bolsinha da Rihanna;P;34;141,02;PP;2;;2019
#257 - Não Queira;P;34;151,8;PP;2;;2019
#253 - Luí­sa Sonza: diva sensata do pop;P;34, 36;113,23;PP;2;;2019
#237 - A sexta-feira é Santa Mas eu Não;P;34, 37;101,7;PP;2;;2019
#229 - Wanda Morning Show 2;P;34, 62;107,33;PP;2;;2019
#216 - Papo Sobre Fama e Artistas Incríveis;P;34, 38;120,77;PP;2;;2019
O Assunto #22: Como a morte da menina Ágatha reabriu...;P;41;20,6;NT;1;;2019
O Assunto #21: A emergência do clima - ainda dá tempo para salvar o planeta?;P;41;22,93;NT;1;;2019
O Assunto #20: As contradições do caso Flordelis e como a deputada passou...;P;41;21,27;NT;1;;2019
O Assunto #19: Dinheiro para campanhas eleitorais;P;41;24,07;NT;1;;2019
O Assunto #18: Existe risco de guerra após os ataques na Arábia Saudita?;P;41;23,7;NT;1;;2019
