Usuarios
Muriel Ailen
Max Éowyn
Reena Blejan
Jouni Ferdo
Edith Frank
Libbie Dipika
Shun Elkanah
Matas Roxana
Rasmus Takeshi
Abacuc Mamadou
Netuno Caitlin
Constantin Buddha
Ninoslav Selma
Caelia Steinarr
Baxter José Manuel
Nélida Firdos
Chikere Nikusha
Kadek Cowhauler
Ganzorig Gobind
Tanu Roderick
Eamon Cyneweard
Moritz Anastasios
Teobaldo Tadija
Yuliana Wafula
Klara Harry
Young Kukulkan
Patience Vasya
Alexandros Berinhard
Samuel Herberto
Tymoteusz Elfreda
Alexandre Ottoni
Deive Pazos
Mauricio Cid Fernandez Morais
Phelipe Cruz
Manu Gavassi
Luísa Sonza
Samira Close
IZA
Caue Moura
Tiago Nigro
Renata Lo Prete
Scalene
Lana Del Rey
Lil Nas X
Adele
Atitude 67
O rappa
Imagine Dragons
Post Malone
John Mayer
BTS
MC Kevinho
MC Livinho
Wesley Safadão
Marilía Mendonça
Luan Santana
Allok
Avicii
Cardi B
Billy Ray Cyrus
Snoop Dog
Clarisse
Midias
Queen of California;4.17;RO;2012;
The Age of Worry;2.62;RO;2012;
Shadow Days;3.8;RO;2012;
Speak For Me;3.73;RO;2012;
Something Like Olivia;3;RO;2012;
Born and Raised;4.78;RO;2012;
Still Feel Like Your Man;3.9;RO;2017;
Emoji of a Wave;3.98;RO;2017;
Helpless;4.15;RO;2017;
Love on the Weekend;3.53;RO;2017;
Rosie;4;RO;2017;
Changing;3.55;RO;2017;
Moving On and Getting Over;4.42;RO;2017;
Born To Die;4.77;IN;2012;
Blue Jeans;3.48;IN;2012;
Dark Paradise;4.05;IN;2012;
Carmen;4.13;IN;2012;
Summertime Sadness;4.4;IN;2012;
Cruel World;6.65;IN;2014;
Ultraviolence;4.18;IN;2014;
Shades Of Cool;5.7;IN;2014;
Sad Girl;5.28;IN;2014;
Blood Sweat & Tears;3.62;KP;2016;
Begin;3.82;KP;2016;
Lie;3.58;KP;2016;
NerdCast 692 - Era uma vez um... Tarantino;131.73;GK;2019;
Speak English 19 - Connected Speech;40.38;GK;2019;
NerdCash 15 - Objetivos e consciência financeira;59.23;GK;2019;
NerdTech 43 - Profissão: Programador 4.0;42.45;GK;2019;
NerdCast 688 - A batalha dos Crossovers 8;80.67;GK;2019;
Speak English 18 - Armadilhas das traduções;47.57;GK;2019;
NerdCast 685 - MCU Fase 4;79.5;GK;2019;
NerdTech 42 - Tecnologias da corrida espacial;44.5;GK;2019;
Reinaldo Azevedo // POUCAS #43;62.5;AT;2019;
Damiani // POUCAS $42;63.42;AT;2019;
Luisa Mell  // POUCAS #41;56.35;AT;2019;
Wendel Bezerra // POUCAS #40;58.02;AT;2019;
Érico Borgo // POUCAS #39;50.22;AT;2019;
Gordox // POUCAS #38;47.2;AT;2019;
Mauricio Meirelles // POUCAS #37;65;AT;2019;
Uma nora pra cada dia;2.18;FK;2019;
Credo que delicia;2.05;FK;2019;
Facilita;2.63;FK;2019;
Agora é tudo meu;2.85;FK;2019;
Terremoto;2.43;FK;2019;
Reboladinha;2.37;FK;2019;
O bebê;2.97;FK;2019;
Cheio de Marra;3.77;FK;2016;
Tudo de Bom;2.32;FK;2016;
Foi bom;3.78;FK;2016;
Bandida;2.87;FK;2016;
Tocar sua Pele;4.2;FK;2016;
Minha Nega;2.88;FK;2016;
Casado, Namorando, Solteiro;3.33;ST;2017;
Ar-condicionado no 15;2.8;ST;2017;
Ressaca de Saudade;3.15;ST;2017;
Decreto Liberado;3.1;ST;2017;
Quem Bate Também Chora;2.5;ST;2017;
Ninguém é de Ferro;2.3;ST;2017;
Sonhei que tava me casando;2.7;ST;2017;
Se esconder Ela Não Chora;2.33;ST;2017;
Eu sei de Cor;3.08;ST;2017;
A Gente não se Aguenta;2.47;ST;2017;
Traição Não tem Perdão;2.7;ST;2017;
Nem Foi e Já voltou;2.83;ST;2017;
Amante não tem Lar;2.88;ST;2017;
Dia, Lugar e Hora;4.18;ST;2016;
Primeira Semana;3.13;ST;2016;
Eu, você, o Mar e Ela;3.12;ST;2016;
Estava Zero;2.77;ST;2016;
Hear Me Now;3.23;EL;2016;
All the Lies;2;EL;2016;
Favela;3.08;EL;2016;
Fuego;3.13;EL;2016;
Peace Of Mind;3;EL;2019;
Heaven;4.62;EL;2019;
SOS;2.62;EL;2019;
Bad Reputation;3.42;EL;2019;
Old Town Road - Remix;2.62;HH;2019;
Panini;1.9;HH;2019;
Rodeo;2.63;HH;2019;
Bring U Down;2.18;HH;2019;
C7osure;2.47;HH;2019;
Kick It;2.35;HH;2019;
Always Got Something to Say;4.08;HH;2018;
Going Home;4.22;HH;2018;
Pure Gold;5.62;HH;2018;
Pain;4.73;HH;2018;
#259 - Loucos por boyband (feat. Manu Gavassi);144.33;PP;2019;
#258 - Wanda Morning Show: Bolsinha da Rihanna;141.02;PP;2019;
#257 - Não Queira;151.8;PP;2019;
#253 - Luí­sa Sonza: diva sensata do pop;113.23;PP;2019;
#237 - A sexta-feira é Santa Mas eu Não;101.7;PP;2019;
#229 - Wanda Morning Show 2;107.33;PP;2019;
#216 - Papo Sobre Fama e Artistas Incríveis;120.77;PP;2019;
O Assunto #22: Como a morte da menina Ágatha reabriu...;20.6;NT;2019;
O Assunto #21: A emergência do clima - ainda dá tempo para salvar o planeta?;22.93;NT;2019;
O Assunto #20: As contradições do caso Flordelis e como a deputada passou...;21.27;NT;2019;
O Assunto #19: Dinheiro para campanhas eleitorais;24.07;NT;2019;
O Assunto #18: Existe risco de guerra após os ataques na Arábia Saudita?;23.7;NT;2019;
